.v a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r
.i a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r
.o a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r
BEGIN
f3 a,b,c

t2 c,d
t2 b,e
t3 b,d,e
t2 c,b
t2 e,c

f3 f,g,h

t2 h,i
t2 g,j
t3 g,i,j
t2 h,g
t2 j,h

t3 e,j,k

t2 j,l
t3 e,l,j
t2 l,j
t2 e,j
t2 j,l

t2 l,j

t3 e,o,j

t2 j,o
t2 e,o
t1 o

t3 o,m,i
t3 o,m,n
t2 o,i
t2 o,m
t3 e,m,o
t3 e,m,n
t2 e,m
t2 e,o

t2 e,p
t2 l,k
t3 k,p,l
t2 e,k
t2 l,e

t2 e,q
t2 j,m
t3 q,m,j
t2 e,m
t2 j,e

t2 q,r
t2 j,l
t3 r,l,j
t2 q,l
t2 j,q

END 